<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Linkek formázása</h1>
    <ul>
        <li>a: link --> a meg nem látogatott link</li>
        <li>a:visited --> meglátogatott link</li>
    </ul>
    <a href="http://yettel.hu">Yettel</a>
    <h1>Listák</h1>
    <ul>
        <li>
            <img src="youtube.png">
            tej
        </li>
        <li>kenyér</li>
        <li>gyümölcs</li>
        <li>lapocka</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Név</th>
                <th>Telefonszám</th>
                <th>Email</th>
                <th>Lakóhely</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nagy Károly</td>
                <td>0622333444</td>
                <td>nagy.karoly@gmail.com</td>
                <td>Pécs</td>
            </tr>
            <tr>
                <td>Nagy Károly</td>
                <td>0622333444</td>
                <td>nagy.karoly@gmail.com</td>
                <td>Pécs</td>
            </tr>
            <tr>
                <td>Nagy Károly</td>
                <td>0622333444</td>
                <td>nagy.karoly@gmail.com</td>
                <td>Pécs</td>
            </tr>
            <tr>
                <td>Nagy Károly</td>
                <td>0622333444</td>
                <td>nagy.karoly@gmail.com</td>
                <td>Pécs</td>
            </tr>
            <tr>
                <td>Nagy Károly</td>
                <td>0622333444</td>
                <td>nagy.karoly@gmail.com</td>
                <td>Pécs</td>
            </tr>
            <tr>
                <td>Nagy Károly</td>
                <td>0622333444</td>
                <td>nagy.karoly@gmail.com</td>
                <td>Pécs</td>
            </tr>
        </tbody>
    </table>

    <h1>Szín típusok</h1>
    <h2>RGB és RGBA</h2>
    <div class="rgb-square"></div>
    <div class="rgba-square"></div>

    <h2>HEX</h2>
    <div class="hex-square"></div>
    <div class="hexa-square"></div>


    <h1>CSS mértékegységek</h1>
    <h2>px</h2>
    <p>
        pixel a képpontokat jelöli
    </p>
    <h2>pt</h2>
    <p>
        A dot per inchel kapcsolatos.
    </p>

    <div class="pt-square"></div>

    <h2>EM és REM, gyakran használt!</h2>
    <p>
        A betűmérethez köthető. A REM a root elem (HTML) betűméretéhez köthető,
        Az EM pedig a szülő elem betűméretéhez.
    </p>

    <div class="root-em"></div>
        <div class="em-font-size">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur possimus accusamus nemo voluptate quibusdam, non quisquam doloribus, 
        fugiat perspiciatis id, vero sapiente excepturi fugit aperiam cum consequuntur 
        recusandae delectus optio.</div>


        <div class="root-em"></div>
            <div class="rem-font-size">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur possimus accusamus nemo voluptate quibusdam, non quisquam doloribus, 
        fugiat perspiciatis id, vero sapiente excepturi fugit aperiam cum consequuntur 
        recusandae delectus optio.</div>
</body>

</html>